<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKT-Wm-r8R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="QXP-S0-k8R">
            <objects>
                <tableViewController storyboardIdentifier="resultsID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="coF-zI-fyo" customClass="ResultsViewController" customModule="FamConnects" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="20" id="ru6-PN-VQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41535146169999998" green="0.55875900889999996" blue="0.31787432599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvCellID" rowHeight="161" id="Ivn-7W-ero" customClass="ResultCell" customModule="FamConnects" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ivn-7W-ero" id="9BH-7w-MhN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-SG-lG2">
                                            <rect key="frame" x="35" y="26" width="344" height="109"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-Rj-Z8k">
                                                    <rect key="frame" x="108" y="0.0" width="128.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-TG-Gs7">
                                                    <rect key="frame" x="27" y="48" width="290" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-VV-6Fg">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="1gL-el-zNI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiW-fb-5ps">
                                                            <rect key="frame" x="105" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="kYR-IQ-o4W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birth place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-8X-vuy">
                                                            <rect key="frame" x="210" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="XFb-Bf-Hkr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="647-gh-k6h">
                                                    <rect key="frame" x="132" y="86.5" width="80" height="22.5"/>
                                                    <color key="backgroundColor" red="0.41535146169999998" green="0.55875900889999996" blue="0.31787432599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22.5" id="ltb-IV-ymP"/>
                                                    </constraints>
                                                    <state key="normal" title="Add to Tree">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addBtn:" destination="coF-zI-fyo" eventType="touchUpInside" id="JgC-A1-2uN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CDg-SG-lG2" secondAttribute="trailing" constant="15" id="FHj-gg-nZt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CDg-SG-lG2" secondAttribute="bottom" constant="15" id="FIV-xZ-YzI"/>
                                        <constraint firstItem="CDg-SG-lG2" firstAttribute="leading" secondItem="9BH-7w-MhN" secondAttribute="leadingMargin" constant="15" id="Je4-Rs-RIk"/>
                                        <constraint firstItem="CDg-SG-lG2" firstAttribute="top" secondItem="9BH-7w-MhN" secondAttribute="topMargin" constant="15" id="zG5-5o-1V8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addBtn" destination="647-gh-k6h" id="95J-t9-wBB"/>
                                    <outlet property="birthDateLabel" destination="qv0-VV-6Fg" id="8Sh-Ii-Kl6"/>
                                    <outlet property="birthPlaceLabel" destination="YaX-8X-vuy" id="qfZ-AR-yu5"/>
                                    <outlet property="fullNameLabel" destination="B0p-Rj-Z8k" id="laE-hz-1WI"/>
                                    <outlet property="sexLabel" destination="fiW-fb-5ps" id="3gX-0P-lLN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="coF-zI-fyo" id="hee-eR-YVM"/>
                            <outlet property="delegate" destination="coF-zI-fyo" id="zrq-xt-moZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pjx-3q-SbE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyD-EF-3vM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="129.91071428571428"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ddf-7e-67M">
            <objects>
                <viewController id="MS6-dK-LUh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbG-8f-o1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-R8-qoE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UnZ-NA-MZ2">
                                    <size key="itemSize" width="217" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LGQ-5n-7Z6">
                                        <rect key="frame" x="98.5" y="0.0" width="217" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6pR-G0-3z2">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="217" height="212"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rcF-R8-qoE" firstAttribute="top" secondItem="Ogg-rr-O9a" secondAttribute="top" id="FQU-Oa-iSl"/>
                            <constraint firstItem="rcF-R8-qoE" firstAttribute="trailing" secondItem="Ogg-rr-O9a" secondAttribute="trailing" id="IgP-ii-y1n"/>
                            <constraint firstItem="rcF-R8-qoE" firstAttribute="bottom" secondItem="Ogg-rr-O9a" secondAttribute="bottom" id="JeI-ea-UVk"/>
                            <constraint firstItem="rcF-R8-qoE" firstAttribute="leading" secondItem="Ogg-rr-O9a" secondAttribute="leading" id="KLE-gs-hG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ogg-rr-O9a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="person.3" catalog="system" id="rDj-0q-n9W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnC-rX-61H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="772.76785714285711"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="DnO-RV-pfs">
            <objects>
                <viewController id="Vev-P6-DcN" customClass="SearchViewController" customModule="FamConnects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSJ-Qr-1nE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-E9-cha">
                                <rect key="frame" x="104" y="266" width="206" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-iK-dNO">
                                <rect key="frame" x="104" y="327" width="206" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-YA-kUD">
                                <rect key="frame" x="104" y="395" width="206" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8S9-A9-cOz">
                                <rect key="frame" x="105" y="460" width="206" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8u-9U-AK2">
                                <rect key="frame" x="151" y="642" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.3848726455479452" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="Vev-P6-DcN" eventType="touchUpInside" id="LX0-Tc-cWX"/>
                                    <segue destination="coF-zI-fyo" kind="show" identifier="resId" id="5Yz-d9-3T1"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-us-iDM">
                                <rect key="frame" x="263" y="526" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exact Results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-J7-shd">
                                <rect key="frame" x="105" y="531" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search people using our database " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-Pf-cKh">
                                <rect key="frame" x="31" y="132" width="360" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41535146170638187" green="0.55875900886990704" blue="0.31787432603512933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.41535146169999998" green="0.55875900889999996" blue="0.31787432599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Hqu-uP-AZc"/>
                    </view>
                    <navigationItem key="navigationItem" id="9sY-fg-RRv"/>
                    <connections>
                        <outlet property="birthDate" destination="fb4-YA-kUD" id="7uF-YN-NK1"/>
                        <outlet property="checkToggle" destination="qy9-us-iDM" id="eF6-mS-c8c"/>
                        <outlet property="firstName" destination="ytn-E9-cha" id="JJV-NB-9Dd"/>
                        <outlet property="lastName" destination="aAo-iK-dNO" id="pRi-h5-ei5"/>
                        <outlet property="state" destination="8S9-A9-cOz" id="ICt-OA-PDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxr-zI-Aue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.072463768116" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k6B-aZ-qMS">
            <objects>
                <tabBarController id="WKT-Wm-r8R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Tw-ie-gQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.41535146169999998" green="0.55875900889999996" blue="0.31787432599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="j0s-SK-sdN" kind="relationship" relationship="viewControllers" id="BeH-2j-obw"/>
                        <segue destination="MS6-dK-LUh" kind="relationship" relationship="viewControllers" id="mR4-7l-CqQ"/>
                        <segue destination="Zte-Hu-Bg0" kind="relationship" relationship="viewControllers" id="NCp-UB-N7K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISg-5H-j6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="759"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ivq-3E-9TX">
            <objects>
                <viewController id="Zte-Hu-Bg0" customClass="InsertViewController" customModule="FamConnects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qg6-kD-HGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-06-XLB">
                                <rect key="frame" x="25" y="366" width="364" height="432"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="192" id="7om-sC-1aM" customClass="InsertTableViewCell" customModule="FamConnects" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7om-sC-1aM" id="UBJ-0X-2as">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" id="Uae-C6-Utg">
                                                    <rect key="frame" x="38" y="11" width="288" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-kO-AyA">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-Ds-Kpe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="138" id="5Ft-1g-aex"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-W8-XYV">
                                                                    <rect key="frame" x="150" y="0.0" width="138" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="H1Q-22-Fou"/>
                                                                        <constraint firstAttribute="width" constant="138" id="NLS-7b-dJK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-6p-N8w">
                                                            <rect key="frame" x="0.0" y="45" width="288" height="34"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-F6-f19">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="138" id="E4a-b9-LvF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elL-3Z-hLM">
                                                                    <rect key="frame" x="150" y="0.0" width="138" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="138" id="yDK-7g-8k3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qK0-rl-syZ">
                                                            <rect key="frame" x="75" y="90" width="138" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="138" id="FNG-2f-YQ1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Sw-OZ-LfV">
                                                            <rect key="frame" x="0.0" y="135" width="288" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-T8-Nos">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="138" id="LCp-6R-v9j"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Update">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="update:" destination="7om-sC-1aM" eventType="touchUpInside" id="ByK-BC-pWH"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTF-4g-H1b">
                                                                    <rect key="frame" x="150" y="0.0" width="138" height="30"/>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="40T-Gl-YBD"/>
                                                                        <constraint firstAttribute="width" constant="138" id="VvX-CT-2MY"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Delete">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="deleteEntry:" destination="7om-sC-1aM" eventType="touchUpInside" id="f22-am-QBO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="YHs-CF-OkF"/>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birthDate" destination="AHe-F6-f19" id="Eq4-e2-TLJ"/>
                                            <outlet property="firstName" destination="mfI-Ds-Kpe" id="9lO-Zb-WBe"/>
                                            <outlet property="lastName" destination="Fnf-W8-XYV" id="FV7-rg-gDQ"/>
                                            <outlet property="sex" destination="qK0-rl-syZ" id="xVd-mK-DIs"/>
                                            <outlet property="state" destination="elL-3Z-hLM" id="Jux-Ba-afE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zte-Hu-Bg0" id="jVv-Y7-GoI"/>
                                    <outlet property="delegate" destination="Zte-Hu-Bg0" id="Gmo-ij-e4B"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Op-6A-lBg">
                                <rect key="frame" x="59" y="80" width="296" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add people to our database " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMs-TX-xde">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="MvL-Jc-5YP"/>
                                            <constraint firstAttribute="width" constant="296" id="OWA-tu-DP5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="439-Fr-k4v">
                                        <rect key="frame" x="45" y="43" width="206" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="ei6-F4-45V"/>
                                            <constraint firstAttribute="height" constant="34" id="uU3-3J-F1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnL-UC-5HQ">
                                        <rect key="frame" x="45" y="87" width="206" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="Efu-XY-lIu"/>
                                            <constraint firstAttribute="height" constant="34" id="j7j-I8-bCU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8P-If-IFo">
                                        <rect key="frame" x="45" y="131" width="206" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="Z5z-QK-bTj"/>
                                            <constraint firstAttribute="height" constant="34" id="pEo-xp-e15"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-pD-OdZ">
                                        <rect key="frame" x="45" y="175" width="206" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="Qle-bp-Vx5"/>
                                            <constraint firstAttribute="height" constant="34" id="p9g-0A-0Ar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-wn-Ix2">
                                        <rect key="frame" x="91" y="219" width="114" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.3848726455" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="1Hw-3r-aCM"/>
                                            <constraint firstAttribute="height" constant="30" id="LLq-TU-Pk5"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPerson:" destination="Zte-Hu-Bg0" eventType="touchUpInside" id="SU9-PI-nce"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.41535146169999998" green="0.55875900889999996" blue="0.31787432599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.41535146169999998" green="0.55875900889999996" blue="0.31787432599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sJM-06-XLB" firstAttribute="top" secondItem="4Op-6A-lBg" secondAttribute="bottom" constant="37" id="IIm-xy-y3g"/>
                            <constraint firstItem="sJM-06-XLB" firstAttribute="centerX" secondItem="4Op-6A-lBg" secondAttribute="centerX" id="K3U-jD-NeR"/>
                            <constraint firstItem="NaX-fo-h2l" firstAttribute="trailing" secondItem="sJM-06-XLB" secondAttribute="trailing" constant="25" id="WHJ-W4-vjm"/>
                            <constraint firstItem="4Op-6A-lBg" firstAttribute="top" secondItem="NaX-fo-h2l" secondAttribute="top" constant="36" id="fGF-fM-wvn"/>
                            <constraint firstItem="NaX-fo-h2l" firstAttribute="trailing" secondItem="4Op-6A-lBg" secondAttribute="trailing" constant="59" id="kBk-ot-nCU"/>
                            <constraint firstItem="NaX-fo-h2l" firstAttribute="bottom" secondItem="sJM-06-XLB" secondAttribute="bottom" constant="15" id="woB-do-hOY"/>
                            <constraint firstItem="4Op-6A-lBg" firstAttribute="leading" secondItem="NaX-fo-h2l" secondAttribute="leading" constant="59" id="xY0-kj-Ofc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NaX-fo-h2l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="person.badge.plus.fill" catalog="system" id="BUK-J3-v6w">
                        <color key="badgeColor" red="0.41535146169999998" green="0.55875900889999996" blue="0.31787432599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addbtn" destination="Jun-wn-Ix2" id="3Qt-53-9c0"/>
                        <outlet property="birthDate" destination="X8P-If-IFo" id="vN8-RU-3wM"/>
                        <outlet property="firstName" destination="439-Fr-k4v" id="Y29-LK-RlY"/>
                        <outlet property="lastName" destination="CnL-UC-5HQ" id="KbY-RS-jXr"/>
                        <outlet property="state" destination="i5O-pD-OdZ" id="Pei-Nk-Sga"/>
                        <outlet property="tableView" destination="sJM-06-XLB" id="awY-p4-0Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df5-jT-2nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="1464.5089285714284"/>
        </scene>
        <!--Search-->
        <scene sceneID="QX3-aj-phF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0s-SK-sdN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="d8S-Vi-4Fg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ads-To-bcW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vev-P6-DcN" kind="relationship" relationship="rootViewController" id="b9o-Rt-sKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJf-jP-zQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.badge.plus.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
